# Flex-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/dobus/flex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/dobus/flex/: AddFlexActivity.java  CalendarActivity.java  MainActivity.java
app/src/main/java/se/dobus/flex/adapters/: FlexAdapter.java
app/src/main/java/se/dobus/flex/models/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: view_bordered.xml
app/src/main/res/layout/: activity_add_flex.xml  activity_calendar.xml  activity_main.xml  item_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/dobus/flex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
